<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_query"
        android:title="@string/new_query" />
    <item android:id="@+id/add_new_goal"
        android:title="@string/add_new_goal" />
    <item android:id="@+id/rate_goal"
        android:title="@string/rate_goal" />
</menu>