<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goal_to_rate" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goal_to_rate"
        android:id="@+id/goal_category_to_rate" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goal_category_to_rate"
        android:id="@+id/goal_date_to_rate" />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_below="@id/goal_date_to_rate"
        android:id="@+id/rating_bar"
        android:rating="0"
        android:stepSize="1" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rate_goal_button"
        android:text="@string/rate_this_goal"
        android:onClick="submitRating"
        android:layout_below="@id/rating_bar" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goal_rate_success" />
    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_range"
        android:layout_below="@+id/rate_goal_button" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_range_submit"
        android:layout_below="@id/search_range"
        android:onClick="viewRatingHistory"
        android:text="@string/standard_submit" />

</RelativeLayout>