<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter goal name"
        android:id="@+id/goal_entry"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a category"
        android:layout_below="@id/goal_entry"
        android:id="@+id/category_entry"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createGoal"
        android:text="@string/create_button"
        android:layout_below="@id/category_entry"/>

</LinearLayout>