<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/goal_display">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/creation_success"
        android:id="@+id/creation_message" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="displayEntry"
        android:text="@string/display_goal_button"
        android:id="@+id/created_goal_displayer"
        android:layout_below="@id/creation_message"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/created_goal_displayer"
        android:id="@+id/query"
        android:hint="Enter query" />

</RelativeLayout>
